PORT=3003
ISSUER_BASE_URL=http://localhost:3000
APP_SESSION_SECRET=e6c0f0d04b2df6f9e670dacb640ea289799d8bf637c74ccfc4f83d90cec37da8
CLIENT_ID=abc123
CLIENT_SECRET=ssh-secret
CALLBACK_URL=http://localhost:3003/auth/provider/callback