MONGODB_CONNECTION_URL=mongodb+srv://...:....@cluster0-xhgjg.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&ssl=true
MONGODB_DB_NAME=local_dev
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback